<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>testproject</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Mule testproject Application</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mule.lib.path>D:\MuleLib\mule\</mule.lib.path>
        <mule.version>3.8.0-M1</mule.version>        
    </properties>
    
	<build>
		<finalName>testproject</finalName>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.3</version>
		        <configuration>
		          <webResources>
		            <resource>
		              <targetPath>WEB-INF</targetPath>
		              <directory>src/main/app</directory>
						<includes>
							 <include>*.xml</include>
						</includes>
		            </resource>
		            <resource>
		              <targetPath>WEB-INF/classes</targetPath>
		              <directory>src/main/app/conf</directory>
						<includes>
							 <include>*.xml</include>
						</includes>
		            </resource>		            			            
		          </webResources>
		          <failOnMissingWebXml>false</failOnMissingWebXml>
		        </configuration>             
      		</plugin>
			<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		          <encoding>utf8</encoding>
		          <compilerArguments>
		            <extdirs>lib</extdirs>
		          </compilerArguments>
		        </configuration>
      		</plugin>				 
		</plugins>
	</build>
    
    <!-- Mule Dependencies -->
    <dependencies>
        <!-- Xml configuration -->
        <dependency>
            <groupId>com.mulesoft.muleesb</groupId>
            <artifactId>mule-core-ee</artifactId>
            <version>${mule.version}</version>
            <scope>system</scope>
            <systemPath>D:\MuleLib\mule\mule-core-${mule.version}.jar</systemPath>
        </dependency>
        <!-- Xml configuration -->
        <dependency>
            <groupId>com.mulesoft.muleesb.modules</groupId>
            <artifactId>mule-module-spring-config-ee</artifactId>
            <version>${mule.version}</version>
            <scope>system</scope>
            <systemPath>D:\MuleLib\mule\mule-module-spring-config-ee-${mule.version}.jar</systemPath>
        </dependency>
        <!-- Mule Transports -->
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-file</artifactId>
            <version>${mule.version}</version>
            <scope>system</scope>
            <systemPath>D:\MuleLib\mule\mule-transport-file-${mule.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-http</artifactId>
            <version>${mule.version}</version>
            <scope>system</scope>
            <systemPath>D:\MuleLib\mule\mule-transport-http-${mule.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.muleesb.transports</groupId>
            <artifactId>mule-transport-jdbc-ee</artifactId>
            <version>${mule.version}</version>
            <scope>system</scope>
            <systemPath>D:\MuleLib\mule\mule-transport-jdbc-ee-${mule.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.muleesb.transports</groupId>
            <artifactId>mule-transport-jms-ee</artifactId>
            <version>${mule.version}</version>
            <scope>system</scope>
            <systemPath>D:\MuleLib\mule\mule-transport-jms-ee-${mule.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-vm</artifactId>
            <version>${mule.version}</version>
            <scope>system</scope>
            <systemPath>D:\MuleLib\mule\mule-transport-vm-${mule.version}.jar</systemPath>
        </dependency>
        <!-- Mule Modules -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-scripting</artifactId>
            <version>${mule.version}</version>
            <scope>system</scope>
            <systemPath>D:\MuleLib\mule\mule-module-scripting-${mule.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-xml</artifactId>
            <version>${mule.version}</version>
            <scope>system</scope>
            <systemPath>D:\MuleLib\mule\mule-module-xml-${mule.version}.jar</systemPath>
        </dependency>
        <!-- for testing -->
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-functional</artifactId>
            <version>${mule.version}</version>
            <scope>system</scope>
            <systemPath>D:\MuleLib\opt\mule-tests-functional-${mule.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-json</artifactId>
            <version>${mule.version}</version>            
            <scope>system</scope>
            <systemPath>D:\MuleLib\mule\mule-module-json-${mule.version}.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.0.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.0.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.3.0.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>19.0</version>
		</dependency>		
        <dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.12</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.1</version>
		    <scope>provided</scope>
	  	</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		     <groupId>org.apache.logging.log4j</groupId>
    		 <artifactId>log4j-web</artifactId>
		     <version>2.1</version>
		     <scope>provided</scope>
  		</dependency>
  		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
    
    <repositories>
        <repository>
            <id>Central</id>
            <name>Central</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-release</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>http://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
</project>


